Date : 2024-01-24 13:05:13
Directory : c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien
Total : 53 files,  4361 codes, 216 comments, 911 blanks, all 5488 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         48 |      3,713 |        199 |        806 |      4,718 |
| CSS      |          3 |        612 |          3 |         88 |        703 |
| Python   |          1 |         33 |         14 |         16 |         63 |
| Batch    |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         53 |      4,361 |        216 |        911 |      5,488 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\Freundeempfehlung.php                   | PHP      |        110 |          4 |         32 |        146 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\account_settings.php                    | PHP      |        205 |          1 |         40 |        246 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\alle_beitraege_anzeigen.php             | PHP      |         78 |         13 |         23 |        114 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\alle_kommentare_anzeigen.php            | PHP      |         29 |          7 |         10 |         46 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\ausgabe_essenplan.php                   | PHP      |         99 |          7 |         22 |        128 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\automatische_loeschen.bat               | Batch    |          3 |          0 |          1 |          4 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\automatische_loeschen.php               | PHP      |         70 |          9 |         11 |         90 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\bmi_rechner.php                         | PHP      |        171 |          0 |         28 |        199 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\change_password.php                     | PHP      |        116 |          3 |         17 |        136 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\chat.css                                | CSS      |        186 |          0 |         17 |        203 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\chat.php                                | PHP      |        205 |          5 |         35 |        245 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\create_password.php                     | PHP      |         71 |          0 |         20 |         91 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\db_connection.php                       | PHP      |          9 |          2 |          7 |         18 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\deleteAccount.php                       | PHP      |         18 |          3 |          8 |         29 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\delete_friend.php                       | PHP      |         16 |          6 |          4 |         26 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\essenplan_json.php                      | PHP      |         17 |          0 |          8 |         25 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\essenplangenerator.php                  | PHP      |        126 |         10 |         32 |        168 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\forgot_pass.php                         | PHP      |         61 |          0 |         15 |         76 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freunde.php                             | PHP      |        124 |          8 |         21 |        153 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freunde_hinzufuegen.php                 | PHP      |        141 |          2 |         24 |        167 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freundesempehlung.py                    | Python   |         33 |         14 |         16 |         63 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freundesliste.php                       | PHP      |         67 |          7 |         24 |         98 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freundschaftsanfrage_ablehnen.php       | PHP      |         18 |          0 |          4 |         22 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freundschaftsanfrage_abschicken.php     | PHP      |         22 |          1 |          4 |         27 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freundschaftsanfrage_akzeptieren.php    | PHP      |         18 |          0 |          4 |         22 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\freundschaftsanfragen.php               | PHP      |        154 |          2 |         30 |        186 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\get_messages.php                        | PHP      |         37 |          0 |          8 |         45 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\get_users_data.php                      | PHP      |         33 |          1 |         15 |         49 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\header.php                              | PHP      |         51 |          0 |         15 |         66 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\hol_und_verarbeite_freundeempehlung.php | PHP      |         28 |          4 |         14 |         46 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\kalender.php                            | PHP      |         96 |          0 |         10 |        106 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\kalorienrechner.php                     | PHP      |         62 |          0 |          7 |         69 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\like_anzahl_anzeigen.php                | PHP      |         26 |          8 |         10 |         44 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\login.php                               | PHP      |         99 |          3 |         19 |        121 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\logout.php                              | PHP      |          8 |          0 |          0 |          8 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\mein_wochenplan.php                     | PHP      |        199 |          0 |         21 |        220 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\passwort_vergessen.php                  | PHP      |         49 |          2 |          8 |         59 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\passwort_zuruecksetzen.php              | PHP      |         49 |          7 |          7 |         63 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\profile.php                             | PHP      |         99 |          0 |         19 |        118 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\pruefe_like.php                         | PHP      |         22 |          6 |          5 |         33 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\register.php                            | PHP      |        137 |          8 |         19 |        164 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\saveMealPlan.php                        | PHP      |         30 |          8 |         12 |         50 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\send_message.php                        | PHP      |         22 |          2 |          5 |         29 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\session_handling.php                    | PHP      |         12 |          2 |          7 |         21 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\speichereBeitragDatenbank.php           | PHP      |         16 |          5 |          6 |         27 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\speichere_beitrag.php                   | PHP      |         17 |          1 |          7 |         25 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\speichere_kommentare.php                | PHP      |         28 |          5 |          9 |         42 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\speichere_like_beitrag.php              | PHP      |         27 |          9 |          7 |         43 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\startseite.php                          | PHP      |        503 |         38 |        129 |        670 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\style.css                               | CSS      |        366 |          3 |         57 |        426 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\style_essenplan.css                     | CSS      |         60 |          0 |         14 |         74 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\update_status.php                       | PHP      |         15 |          0 |          7 |         22 |
| c:\xampp2\htdocs\Projekt FitBook\Web-Technologie-Projektarbeit - Kopie (2)\php_dateien\upload.php                              | PHP      |        103 |          0 |         17 |        120 |
| Total                                                                                                                          |          |      4,361 |        216 |        911 |      5,488 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+